<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking website</title>
    <link rel="stylesheet" href="/demo-website/style.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">Logo</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h1 class="king">The Cooking King</h1>
      <h2 class="home">Get home made sweets</h2>
      <button class="buy">Buy</button>
    </section>

    <form>
      
      <h3 class="contact">Contact us</h3>
      <label for="email"> Email</label>
      <input type="email" id="email" name="Email" />
      <label for="message"> Message</label>
      <textarea id="message" maxlength="50" minlength="10"> </textarea>
      <button class="submit">Submit</button>
    </form>
  </body>
</html>
